<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        header {
            background-color: darkcyan;
            color: white;
            font-family: "Roboto", sans-serif;
            text-align: center;
            padding: 5px;
        }

        footer {
            background-color: darkcyan;
            color: white;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            padding: 5px;
        }

        small {
            color: orange;
            font-size: 23px;
        }

        body {
            margin: 0;
        }

        section {
            background-color: darkcyan;
            color: white;
            padding: 10px;
            margin: 5px;
            font-family: "Open Sans", sans-serif;
        }

        article {
            background-color: lightcyan;
            color: black;
            padding: 10px;
            margin: 5px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SaberSoft</h1>
        <small>The Smart way of Developing</small>
        <p>Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesq ue luctus massa non elit viverra pellentesq ue. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisqu e. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorpe r auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.
        </p>
    </header>
    <!--Sports Section-->
    <section>
        <h2>Sports</h2>
        <article>
            <h3>Cricket</h3>
            <p>Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesq ue luctus massa non elit viverra pellentesq ue. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisqu e. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorpe r auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.
            </p>
        </article>
        <article>
            <h3>Football</h3>
            <p>Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesq ue luctus massa non elit viverra pellentesq ue. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisqu e. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorpe r auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.
            </p>
        </article>
    </section>
    <section>
        <h2>News</h2>
        <article>
            <h3>National</h3>
            <p>Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesq ue luctus massa non elit viverra pellentesq ue. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisqu e. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorpe r auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.
            </p>
        </article>
        <!--News Section-->
        <article>
            <h3>International</h3>
            <p>Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesq ue luctus massa non elit viverra pellentesq ue. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisqu e. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorpe r auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.
            </p>
        </article>
    </section>
    <!--Footer-->
    <footer>
        <h3>CopyRight&copy;2018</h3>
        <p>All Rights Reserved</p>
        <p>Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
    </footer>
</body>
</html>