<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        aside {
            font-family: "Open Sans", sans-serif;
            background-color: darkgray;
            float: left;
            width: 230px;
            font-size: 25px;
            text-align: center;
        }
        li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        li a:hover{
            background-color: greenyellow;
            color: white;
            border-radius: 10px;
        }
        li a.active{
            background-color: seagreen;
            color:white;
        }
    </style>
</head>

<body>
    <aside>
        <ul>
            <li><a href="#" class="active">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java Script</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Angular JS</a></li>
        </ul>

    </aside>
</body>
</html>